#MySQL CONFIGURATION FOR MSQL
spring.datasource.url=jdbc:mysql://localhost:3306/projectMdB?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone\=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Ajokemi_2018
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


jwt_secret=PLACE_YOUR_SECRET_KEY_HERE
